#set-option -g status-position top
#set -g mouse on

#set -g status-left-length 20
#set -g status-left "[#S] "#

set -g history-limit 10000

set -g status-right-length 100
set -g status-right '#(whoami)@#h:#[bg=colour4]#{pane_current_path} #[bg=colour2]#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)'
set -g status-interval 1

set -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -s escape-time 0
